<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        body{
            background-color:gainsboro;
        }
        @font-face {
            font-family: nue;
            src: url("fonts/HelveticaNeue.ttf");
        }
        header {
            width: 100%;
            
            height: fit-content;
        }
        header li{
            padding: 10px;
            display: inline-flex;
            font-family: nue;
            font-weight: bold;
        }
        header ul li.heading{
            margin-left: 40%;
            font-size: 40px;
        }

        header ul li.nav{
    
            display: inline-flex;
            float: right;
            font-size: 25px;
            color: maroon; 
        }

        header ul li.nav a{
            text-decoration: none;
        }
        
        h1.greet{
            font-family: nue;
            /* font-size: 50px; */
            font-weight: bold;
            font-style: italic;
            font-style: underline;
        }
        @media (max-width:800px){
            h1.greet::after{
                content: "Welcome!";
            }
            .container div p{
                font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            }
            .container>div>img{
            padding-right: 5px;
            width: 200px;
        }
        .container>div{
            margin: 20px;
            display: flex; 
            border: gray solid 2px;
            width:350px;
            background-color:cadetblue;
            padding-right: 5px;

        }
        }
        @media(min-width: 801px){
            h1.greet::after{
                content:"Welcome to the world of GD!";
            }  
            .container div p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        
        }
        .container>div{
            margin: 20px;
            display: flex; 
            border: gray solid 2px;
            width:500px;
            background-color:cadetblue;
            padding-right: 5px;

        }  
        .container>div>img{
            padding-right: 5px;
            width: 300px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            padding-top: 30px;
            padding-left: 10%;
            padding-right: 10%;
           

        }
        
        
        
    </style>

</head>
<body>
<header>
    <ul>
        <li class="heading">EasyBLOG</li>
        <li class="nav"><a href="login.html">Login</a></li>
        <li class="nav"><a href="about.html">About</a></li>
    </ul>
</header>
<hr>
<div class="third">
    <h1 class="greet" align="center"><br><h1>
</div>

<div class="container">
    <div><img src="images/demi.jpg"><p>Yeah! She's my favorite person in the whole word. I'm a big fan of Demi
        Lovato. Her voice is so angelic that i feel it through my soul. I really hope i'd get a chance to meet her.
    </p></div>
    <div><img src="images/elon.jpg"><p>Ain't he the best..<br> I really want to be at that place in my life. I love his ideology and 
    passion for everything.</p>
    </div>
</div>


</body>
</html>