<!DOCTYPE html>
<html>
    <head>
        
        <title>Memories</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style> 

                .row{
                display: flex;
                flex-wrap: wrap;
            }
            
            @media (min-width: 1000px) {
                div>.home{
                text-align: right;
            }
            a>h1{

            padding-top: 30px;       
            
            }
            
            

            }
            .list-inline-item {
              margin-right: 20px;
            }
            body{
                margin-left: 50px;
                margin-right: 50px;
            }
            
            .container{
                display: flex;
                flex-wrap: wrap;
            }
            a{
                text-decoration: none;
            }
            #highlightes{
                padding: 20px;
            }
            

            
        
            
        </style>
    </head>
    <body >
        <div class="row">

                <div class="col-lg-6 col-sm-12"><h1 class="display-3">Memories</h1></div>

                <div class="col-lg-1"></div>
                <div class="col-lg-2 col-sm-11"><a href="index.html" class="home"><h1 class="display-4 list-inline" >Home</h1></a></div>
                <div class="col-lg-3 col-sm-11"><a href="login.html"><h1 class="display-4 list-inline" >Sign-Out</h1></a></div>
            
        </div>
        <hr>
        <blockquote class="blockquote text-center">
            <p class="mb-0">The past beats inside me like a second heart.</p>
            <footer class="blockquote-footer">John Banville <cite title="Source Title">The Sea</cite></footer>
        </blockquote>

        <div class="container">
            <div class="list-group">
                <ul class="list-inline">
                    <a href="#" class="display-4"><li class="list-inline-item">Faces </li></a>      
                    <a href="#" class="display-4"><li class="list-inline-item">ClassRoom </li></a>
                    <a href="#energy" class="display-4"><li class="list-inline-item">Energy Park </li></a>
                    <a href="#" class="display-4"><li class="list-inline-item">Zoo</li></a>
                </ul>
            </div>
        
           <div id="highlights" >
                <div class="row"><img src="images/all.together.jpg" class="img-fluid" alt="Responsive image"></div>
                <hr>
                <div class="myrow">
                    <img src="images/1.1.jpg" class="img-fluid" alt="Responsive image" width=366px  >
                    <img src="images/1.2.jpg" class="img-fluid" alt="Responsive image" width=366px >
                    <img src="images/1.3.jpg" class="img-fluid" alt="Responsive image" width=366px >
                </div>
            </div>
            <h1 class="display-2">Energy Park</h1>
            <div id="energy">
                <hr>
                <img src="images/1.1.jpg" class="img-fluid" alt="Responsive image" width=366px  >
                <img src="images/1.1.jpg" class="img-fluid" alt="Responsive image" width=366px >
                <img src="images/1.1.jpg" class="img-fluid" alt="Responsive image" width=366px >
            
            </div>
        
                
        </div>
    </body>
</html>
