<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <meta name="viewport" content="height=device-height, initial-scale=1.0">
        <style>
            @media (min-width: 500px) {
                body {
                    background-color: red;
                }
            }

            @media (max-width: 499px) {
                body {
                    background-color: blue;
                }
            }
            .grid{
                display: grid;
                grid-row-gap: 10px;
                grid-column-gap: 20px;
                padding: 30px;
                grid-template-columns: auto auto auto;
            }
            .grid>div{
                height: 250px ;
                margin: 1px;
                padding: 20px;
                background-color: springgreen;
            }
            .grid h3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;

            }

        </style>
    </head>
    <body>
        <h1>Welcome to My Web Page!</h1>
        <br>
        <div class="grid">
            <div><img src="D:/Image/485335.jpg" height="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/485338.jpg" height="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/508286.jpg" height="200px"><br><h3>SHARINGAN</h3></div>
            <div><img src="D:/Image/485335.jpg" height="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/485338.jpg" height="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/508286.jpg" height="200px"><br><h3>SHARINGAN</h3></div>
            <div><img src="D:/Image/485335.jpg" height="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/485338.jpg" height="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/508286.jpg" height="200px"><br><h3>SHARINGAN</h3></div>
            <div><img src="D:/Image/485335.jpg" height="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/485338.jpg" height="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/508286.jpg" height="200px"><br><h3>SHARINGAN</h3></div>
            <div><img src="D:/Image/485335.jpg" height="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/485338.jpg" height="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/508286.jpg" height="200px"><br><h3>SHARINGAN</h3></div>
        </div>
    </body>
</html>
