<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (min-width: 500px) {
                body {
                    background-color: red;
                }
            }

            @media (max-width: 499px) {
                body {
                    background-color: blue;
                }
            }
            .container{
                display: flex;
                flex-wrap: wrap;
            }
            .container>div{
                width: 200px ;
                margin: 1px;
                padding: 20px;
                background-color: springgreen;
            }
            .container h3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;

            }

        </style>
    </head>
    <body>
        <h1>Welcome to My Web Page!</h1>
        <br>
        <div class="container">
            <div><img src="D:/Image/485335.jpg" width="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/485338.jpg" width="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/508286.jpg" width="200px"><br><h3>SHARINGAN</h3></div>
            <div><img src="D:/Image/485335.jpg" width="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/485338.jpg" width="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/508286.jpg" width="200px"><br><h3>SHARINGAN</h3></div>
            <div><img src="D:/Image/485335.jpg" width="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/485338.jpg" width="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/508286.jpg" width="200px"><br><h3>SHARINGAN</h3></div>
            <div><img src="D:/Image/485335.jpg" width="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/485338.jpg" width="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/508286.jpg" width="200px"><br><h3>SHARINGAN</h3></div>
            <div><img src="D:/Image/485335.jpg" width="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/485338.jpg" width="200px"><br><h3>HIMYM</h3></div>
            <div><img src="D:/Image/508286.jpg" width="200px"><br><h3>SHARINGAN</h3></div>
        </div>
    </body>
</html>
