<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (min-width: 500px) {
                body {
                    background-color: salmon;
                }
            }

            @media (max-width: 499px) {
                body {
                    background-color:salmon;
                }
            }
            .container{
                display: flex;
                flex-wrap: wrap;
            }
            .container>div{
                width: 200px ;
                font-size: 16px;
                margin: 5px;
                padding: 20px;
                background-color: springgreen;
            }

        </style>
    </head>
    <body>
        <h1>Welcome to My Web Page!</h1>
        <br>
        <div class="container">
            <div><h1>This is a fucking text.Its job is to make me realize how fucking awesome is html with css.</h1></div>
            <div><h1>This is a fucking text.Its job is to make me realize how fucking awesome is html with css.</h1></div>
            <div><h1>This is a fucking text.Its job is to make me realize how fucking awesome is html with css.</h1></div>
            <div><h1>This is a fucking text.Its job is to make me realize how fucking awesome is html with css.</h1></div>
            <div><h1>This is a fucking text.Its job is to make me realize how fucking awesome is html with css.</h1></div>
            <div><h1>This is a fucking text.Its job is to make me realize how fucking awesome is html with css.</h1></div>
            <div><h1>This is a fucking text.Its job is to make me realize how fucking awesome is html with css.</h1></div>
            <div><h1>This is a fucking text.Its job is to make me realize how fucking awesome is html with css.</h1></div>
            <div><h1>This is a fucking text.Its job is to make me realize how fucking awesome is html with css.</h1></div>
            <div><h1>This is a fucking text.Its job is to make me realize how fucking awesome is html with css.</h1></div>
            <div><h1>This is a fucking text.Its job is to make me realize how fucking awesome is html with css.</h1></div>
            <div><h1>This is a fucking text.Its job is to make me realize how fucking awesome is html with css.</h1></div>
            <div><h1>This is a fucking text.Its job is to make me realize how fucking awesome is html with css.</h1></div>
        </div>
    </body>
</html>
